MONGO_URI = mongodb+srv://mrsudan360:gWiXeXIfqPSF6Qth@cluster360.y4yffxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster360
PORT = 3000
SESSION_SECRET=a3f5b8c9d4e7f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5
